T = int(input())  # 테스트 케이스 개수 입력

for i in range(1, T+1):
    N = int(input())   # 각 테스트 케이스의 액수 입력
    print(f'#{i}')
    N1 = N//50000      # N1은 N을 지급하기 위해 사용해야 하는 50000원권의 개수
    print(N1,'', end='')
    N2 = (N%50000)//10000 # N2는 50000원권을 지급한 후, 지급해야 하는 10000원권의 개수
    print(N2,'', end='')
    N3 = (N%10000)//5000 # N3는 50000, 10000원권을 지급한 후, 지급해야 하는 5000원권의 개수
    print(N3,'', end='')
    N4 = (N%5000)//1000 # N4는 마찬가지로, 지급해야 하는 1000원권의 개수
    print(N4,'', end='')
    N5 = (N%1000)//500 # N5는 마찬가지로, 지급해야 하는 500원권의 개수
    print(N5,'', end='')
    N6 = (N%500)//100  # N6은 마찬가지로, 지급해야 하는 100원권의 개수
    print(N6,'', end='')
    N7 = (N%100)//50   # N7은 마찬가지로, 지급해야 하는 50원권의 개수
    print(N7,'', end='')
    N8 = (N%50)//10    # N8은 마찬가지로, 지급해야 하는 10원권의 개수
    print(N8)